# Base system
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
linux-firmware-marvell
amd-ucode
intel-ucode
grub
syslinux
efibootmgr
os-prober
sudo
nano
vim
git

# Hyprland & WM essentials
hyprland
hyprpaper
hyprlock
hypridle
xdg-desktop-portal-hyprland
waybar
rofi-wayland
wofi
kitty
dunst
polkit-kde-agent
qt5-wayland
qt6-wayland
wl-clipboard
cliphist
swappy
grim
slurp

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
alsa-utils
pavucontrol

# Networking
networkmanager
network-manager-applet
iwd
wpa_supplicant
bluez
bluez-utils
blueman

# Printing
cups
cups-pdf

# Fonts
ttf-jetbrains-mono-nerd
ttf-firacode-nerd
noto-fonts
noto-fonts-emoji
ttf-dejavu

# Theming
papirus-icon-theme
qt6ct
gnome-themes-extra

# File management
thunar
thunar-archive-plugin
thunar-volman
gvfs
gvfs-mtp
ranger
ffmpegthumbnailer
tumbler
unzip
unrar
p7zip
zip

# Development
python
python-pip
nodejs
npm
go
rust

# Security tools (hacker theme)
nmap
wireshark-cli
wireshark-qt
hydra
john
sqlmap
metasploit
aircrack-ng
netcat
tcpdump
bind
nikto
gobuster

# Other tools
fastfetch
neovim
htop
btop
jq
yq
fzf
zoxide
bat
eza
fd
ripgrep
tmux
starship
lazygit
zellij
tldr
tree
openssh
docker
docker-compose
nerdctl
figlet
lolcat
cmatrix
cowsay
fortune-mod


